<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Mothers Day</title>
<meta name="title" content="happy mothers day" />
<meta name="description" content="this is a gift, for mothers around the world" />
<meta name="keywords" content="gift, happy, mothers, day"/>
<link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
<style>
  *{
   font-family: 'Nothing You Could Do', cursive;
   }
   a{
    color:#000;
    }
  .nico, .programmer{
     font-size:40px;
    }
  .nico{
     transform: rotate(-90deg);
     position:absolute;
     top:145px;
     left:-25px;
    }
  .programmer{
     transform: rotate(-90deg);
     position:absolute;
     top:95px;
     left:-30px;
    }
   .happy{
      font-size:10vw;
      margin:0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
     }
     @media only screen and (max-width: 450px) {
      .nico, .programmer{
         font-size:30px;
         }
      .nico{
         top:125px;
         }
      .happy{
         font-size:12vw;
         }
     }
     @media only screen and (max-width: 250px) {
      .happy{
         font-size:13vw;
         }
     }
</style>
</head>
<body>
<a href="https://www.instagram.com/nico_sanna336/?hl=es-la">
<div class="nico">Nico S</div>
<div class="programmer">Programmer</div>
</a>
<div class="happy"style="text-align:center;">Happy Mothers Day</div>

</body>
</html>


